sitemap home label="Home Langella"
{
 //------------------------------------------------------------------------
 // Raspberry Pi
 // GPIO
 //------------------------------------------------------------------------
 Frame label="Rasperry Pi #1 GPIO"
 {
   Switch item=RaspiLED
 }

     Frame label="Camera" {
          Text item=Camera {
               Frame {
                    //Video url="http://192.168.1.233:90/html/index.php" encoding="mjpeg"
                    Video url="http://192.168.1.233:90/html/cam_pic_new.php" encoding="mjpeg"


//<img id="mjpeg_dest" onclick="toggle_fullscreen(this);" src="cam_pic_new.php?time=1465249002237&amp;pDelay=1000000">


               }
          }  
     }



}
